# NewRelicWithFunctionApp

./: NewRelicWithFunctionApp.sln
NewRelicWithFunctionApp/: Function1.cs  NewRelicWithFunctionApp.csproj  Program.cs  newrelic.config
NewRelicWithFunctionApp/Properties/: launchSettings.json
